
# Задание 1.1. Векторизованные вычисления и работа с векторами
# 1.	У нас есть пять наблюдений температуры в градусах Цельсия: 11, 13, 10, 23 и 11. 
# Создайте из них вектор t.celsius. Преобразуйте значения температуры в градусы Фаренгейта и сохраните 
# результат в вектор t.fahrengeit.

t.celsius <- c(11, 13, 10, 23, 11)
t.fahrengeit <- t.celsius*9/5 + 32
t.fahrengeit
#  (F ??? 32) ?? 5/9 = C
# F = C*9/5 + 32

# 2.	Создайте следующий вектор n1 с помощью векторизованных арифметических операций:
v1 <- seq(2,16,2)
v1
v2 <- seq(0,28,4)
v2
v3 <- 0.59^v1
v4 <- 0.25^v2
n1 <- v3*v4
n1
# 3.	Cоздайте следующий вектор n2 с помощью векторизованных арифметических операций:
v1 <- seq(1,17,1)
v1
v2 <- seq(2,34,2)
v2
n2 <- (3^v1)/v2
n2

#  4.	Рассчитайте следующую сумму:
i <- 4:22
sum(4*i*i+i^4)

#  5.	Вычислите сумму чисел от 3 до 84, кратных 4, с использованием функции sum().
i <- seq(4,84,4)
sum(i)

# 6.	Следующая команда генерирует набор из 250 случайных чисел от 1 до 1000.
n3 <- sample(1:1000, 250)
# Выполните ее. Выберите в вектор n4 элементы вектора n3, превышающие среднее значение.
m = mean(n3)
n4 <- n3[n3>m]
n4

# 7.	Вычислите произведение 8 наименьших элементов вектора n3.
p <- sort(n3)
p1 <- prod(p[1:8])
p1

# 8.	Вычислите сумму обычных рангов 5 последних элементов вектора n3.
r <- rank (n3)
r
l = length(r)
l
sum(r[(l-4):l])

# 9.	Вычислите сумму рангов элементов c 126-го по 234-й вектора n3 при ранжировании от большего к меньшему.
r <- rank (n3, ties.method = "last")
r
sum(r[126:234])

# Задание 1.2. Матрицы и списки
#1.	Создайте следующую матрицу m1:
  ##      [,1] [,2] [,3] [,4] [,5] [,6] [,7]
  ## [1,]  478  479  480  481  482  483  484
  ## [2,]  485  486  487  488  489  490  491
  ## [3,]  492  493  494  495  496  497  498
  ## [4,]  499  500  501  502  503  504  505
  ## [5,]  506  507  508  509  510  511  512
  ## [6,]  513  514  515  516  517  518  519
  ## [7,]  520  521  522  523  524  525  526

v = c(478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491,
  492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505,
  506,  507,  508,  509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
  520, 521, 522, 523, 524, 525, 526)
m1 <- matrix(v, nrow = 7, ncol = 7, byrow = T)
m1

#  2.	Выберите в матрицу m2 элементы матрицы m1, находящиеся на пересечении строк 1, 2 и 4, 
# и столбцов 1, 2 и 6.
m2 <- m1[c(1, 2, 4), c(1, 2, 6)]
m2

# 3.	Рассчитайте минимум элементов матрицы m2.
min(m2)

# 4.	Рассчитайте сумму элементов столбца 6 матрицы m1.
m1[,6]
sum(m1[,6])

# 5.	Создайте следующие вектора:
v1 <- c(13, 18,  9,  8, 12)
v2 <- c(14, 16, 19, 11, 10)

#  Объедините их в матрицу с помощью функции rbind().
(m4 <- rbind(v1, v2))

# 6.	Создайте следующий список ls:

v = c(478, 479, 480, 485, 486, 487, 492, 493, 494)
m1 <- matrix(v, nrow = 3, ncol = 3, byrow = T)
nums = c(8, 11, 14, 17, 20, 23, 26, 29, 32, 35)
truefalse = c(TRUE,  TRUE,  TRUE, FALSE, FALSE, FALSE)
ls1 <- list(m = m1, nums = nums, truefalse = truefalse)
ls1

#7.	Рассчитайте среднее значение элементов матрицы, содержащейся в списке ls. 
# Для обращения к ней используйте оператор [[ ]].
mean(ls1[[1]])

# 8.	Рассчитайте отношение 3-го и 5-го элементов вектора, содержащегося в списке ls. 
# Для обращения к вектору используте оператор $.
ls1
ls1$nums[3]/ls1$nums[5]

#9.	Преобразуйте логический вектор, содержащийся в списке ls, в числовой вектор 
# и вычислите его сумму.
vl <- as.numeric(ls1[[3]])
sum(vl)


